<!doctype html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
       <div class="container">
        <div class="row">
            <div class="col-md-5">
            <img src="./images/logo.png"/>
            </div>
            <div class="col-md-7">
           
            </div>
        </div>   
        <div class="row">
            <div class="col-md-8">
 
              <span class="starting">Phone:</span><br>
              <span class="starting">Fax:</span><br><br>
              <span class="starting">TO: ________________<br></span><br>
              <span class="starting">Address: ________________</span><br>
              <span class="starting">Telephone Number: ________________</span><br>
              <span class="starting">Fax Number: ________________</span><br>
              <span class="starting">Date: ________________</span><br>
              <span class="starting">Number Of Pages Including Cover: </span>2<br>
              <span class="starting">Subject:</span> Continuous Glucose Monitor<br><br><br>
              <h5>To Whom It May Concern:</h5>
              <p>Your Patient has requested prescription for Painless Freestyle Libre device for monitoring glucose for<BR>
              diabetes. Your patient has said the chief complaint is having to prick their fingers so many times a day.
              </p><br>
            </div>
            <div class="col-md-4"></div>
        </div>
      <div class="row">
        <div class="col-md-7">
          <b> <span class="starting" style="font-size: 18px;">PLEASE INCLUDE RECENT MEDICAL NOTES AND FACE SHEET<span></b>
            <br><br>
            <div class="box">
              <span class="starting"> Confidentiality Notice: Confidential Health Information Enclosed </span>
              <br>
              <p class="facesheet">Protected Health Information (PHI) is personal and sensitive information related to a person’s health care. It is being faxed to
                you after appropriate authorization from the patient or under circumstances that do not require patient authorization. You,
                the recipient, are obligated to maintain it in a safe, secure and confidential manner. Re-disclosure without additional patient
                consent or as permitted by law is prohibited. Unauthorized re-disclosure or failure to maintain confidentiality could subject
                you to penalties described in federal and state law.
                </p>
                <b style="font-size: 12px;">IMPORTANT WARNING:</b><span class="facesheet"> This message is intended for the use of the person or entity to which it is addressed and may contain
                information that is privileged and confidential, the disclosure of which is governed by applicable law</span>
          <br><br>  <p style="font-size: 13px;">If you are not the intended recipient, or the employee or agent responsible to deliver it to the intended
              recipient, you are hereby notified that any disclosure, copying or distribution of this information is <b> Strictly
              Prohibited.</b> If you have received this message by error, please notify the sender immediately to arrange
              for return or destruction of these documents.</p>
              </div>
              <br>
              <a href="./freestyle.html"> <button class="btn btn-primary">Next Page</button></a><br><br><br>
        </div>
        <div class="col-md-5"></div>

      </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>